# HelloDotNet

./: .gitignore  HelloDotNet.sln
.NET Topics/: EncodingAndDecodingStrings.sln
.NET Topics/EncodingAndDecodingStrings/: Program.cs
C#/: C#.sln  Program.cs  TuppleAndTypes.cs
C#/DailyProblems/: StringToInteger.cs  StringWordReverse.cs  ZigzagConversion.cs
C#/Topics/: HelloRecord.cs  HelloYield.cs
CSharpPrograms/: CSharpPrograms.sln
Console Applications/BattleGame/: BattleLog.cs
Console Applications/HMAC_Authentication/: HMAC_Authentication.http  HMAC_Authentication.sln  Program.cs
Console Applications/HMAC_AuthenticationClient/: Program.cs
Console Applications/PasswordHashing/: PasswordHashing.csproj  appsettings.json
Console/AutoMapper/: AutoMapper.sln
Console/BattleGame/: BattleGame.sln  Character.cs  CharacterTemplate.cs  Point.cs
Console/HMAC_Authentication/: WeatherForecast.cs
Console/HMAC_AuthenticationClient/: HMACHelper.cs
Console/PasswordHashing/: PasswordHashing.http  Program.cs
DSA/: DSA.sln
DSA/DSA/: DSA.sln  Program.cs
Desktop Applications/MultiMediaPlayer/: MultiMediaPlayer.sln
Desktop/CalculatorApp/: CalculatorApp.sln
FunFriday/QuizGameServer/: QuizGameServer.sln
FunFriday/TheQuizGame/: package-lock.json
Games/TheQuizGame/: package.json
GenerateAndConsumeAsyncStream/: GenerateAndConsumeAsyncStream.sln
GenerateAndConsumeAsyncStream/GenerateAndConsumeAsyncStream/: Dockerfile  GenerateAndConsumeAsyncStream.csproj  Program.cs
HelloDotNet/: Program.cs
Learn/: Learn.sln
Learn/BattleGame/: Game.cs  Program.cs
Learn/Learn/: Dockerfile
Logging/LoggingDemo/LoggingDemo/: LoggingDemo.csproj  Program.cs
Logging/LoggingDemo/LoggingDemo/Models/: Book.cs
Logging/LoggingDemo/LoggingDemo/Properties/: launchSettings.json
NoteBook/: sample-patterns-1.linq
WebAPI/NLogDemo/NLogDemo/: NLogDemo.csproj  Program.cs  internal-nlog.txt
WebAPI/NLogDemo/NLogDemo/Controllers/: TestController.cs
WebAPI/NLogDemo/NLogDemo/Models/: Book.cs
(+143 files in other folders)
